{
    "name": "goit-node-hw-01-cli",
    "private": true,
    "version": "1.0.0",
    "homepage": "https://github.com/Pawel-Eliszewski/goit-node-hw-01-CLI",
    "main": "index.cjs",
    "scripts": {
        "start": "node index.cjs",
        "start:dev": "nodemon index.cjs"
    },
    "description": "",
    "keywords": [],
    "author": "Paweł Eliszewski <eliszewskipawel@gmail.com>",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^3.0.1"
    },
    "dependencies": {
        "colors": "^1.4.0",
        "commander": "^11.0.0",
        "nanoid": "^3.3.6"
    }
}
